SECRET_KEY= "django-insecure-9s&5zxarvgj%x7!jk=h1y#g93t)#ixf-gk&1p38+(-x)0n==#u"


GOOGLE_RECAPTCHA_SECRET_KEY= "6LfoMRUqAAAAAGQYeJ8FDFtHvrLQaFCTg6H6CrIu"

EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST= 'smtp.zoho.com'
EMAIL_PORT= 587
EMAIL_USE_TLS= True
EMAIL_HOST_USER= 'otp@learngpt.tech'  
EMAIL_HOST_PASSWORD= 'Twg2WNEecmsZ' 
DEFAULT_FROM_EMAIL= 'otp@learngpt.tech' 
API_KEY_OPENAI= 'sk-proj-hT9LIIr6aHF5c7iwCT7LT3BlbkFJH0L1R9TT35yyZ5eKOJiR'